<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:background="#CCCCCC"
    android:dividerPadding="2dp"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <ImageButton
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
    android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/undo"
        android:src="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/txtPriorityAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:text="@string/item_deleted"
        android:textColor="@android:color/white"
        android:textStyle="italic" />

</RelativeLayout>
